# command line: main.py pretrain_sgclr --config config/ntu60/pretext/pretext_sgclr_xview_joint.yaml

base_lr: 0.1
batch_size: 128
config: config/ntu60/pretext/pretext_sgclr_xview_joint.yaml
context: true
cross_epoch: 150
debug: false
device:
- 2
eval_interval: -1
ignore_weights: []
log_interval: 100
model: net.sgclr.SGCLR
model_args:
    Temperature: 0.07
    base_encoder: net.st_gcn.Model
    dropout: 0.5
    edge_importance_weighting: true
    feature_dim: 128
    graph_args:
        layout: ntu-rgb+d
        strategy: spatial
    hidden_channels: 16
    hidden_dim: 256
    in_channels: 3
    mlp: true
    momentum: 0.999
    num_class: 60
    pretrain: true
    queue_size: 32768
nesterov: false
num_epoch: 400
num_worker: 2
optimizer: SGD
pavi_log: false
phase: train
print_log: true
save_interval: 5
save_log: true
save_result: true
start_epoch: 151
step:
- 250
test_batch_size: 128
test_feeder: feeder.feeder
test_feeder_args: {}
topk: 1
train_feeder: feeder.ntu_feeder.Feeder_dual
train_feeder_args:
    data_path: /home/zhangxuelian/code1/ntu60_frame50/xview/train_position.npy
    label_path: /home/zhangxuelian/code1/ntu60_frame50/xview/train_label.pkl
    mmap: true
    shear_amplitude: 0.5
    temperal_padding_ratio: 6
use_gpu: true
view: joint
weight_decay: 0.0001
weights: null
work_dir: ./data/ntu60_cv/sgclr_joint/pretext
