work_dir: ./data/pkup1cs2/sgclr_bone/linear_eval

weights: ./data/pkup1cs2/sgclr_bone/pretext/epoch300_model.pt
ignore_weights: [encoder_q.fc, encoder_k, queue]

# feeder
train_feeder: feeder.ntu_feeder.Feeder_single
train_feeder_args:
  data_path: /home/zhangxuelian/code1/pku_part2_frame50/xsub/train_position.npy
  label_path: /home/zhangxuelian/code1/pku_part2_frame50/xsub/train_label.pkl
  shear_amplitude: -1
  temperal_padding_ratio: -1
  mmap: True
test_feeder: feeder.ntu_feeder.Feeder_single
test_feeder_args:
  data_path: /home/zhangxuelian/code1/pku_part2_frame50/xsub/val_position.npy
  label_path: /home/zhangxuelian/code1/pku_part2_frame50/xsub/val_label.pkl
  shear_amplitude: -1
  temperal_padding_ratio: -1
  mmap: True

# model
model: net.sgclr.SGCLR
model_args:
  base_encoder: net.st_gcn.Model
  pretrain: False
  in_channels: 3
  hidden_channels: 16
  hidden_dim: 256
  num_class: 51
  dropout: 0.5
  graph_args:
    layout: 'ntu-rgb+d'
    strategy: 'spatial'
  edge_importance_weighting: True

# optim
nesterov: False
weight_decay: 0.0
base_lr: 3.
optimizer: SGD
step: [80]

# training
device: [2]
batch_size: 128
test_batch_size: 128
num_epoch: 100
view: 'bone'

# log
save_interval: -1
eval_interval: 5
